@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crete+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

nav {
  width: 375px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  background-color: #3c3a39;
  color: aliceblue;
  height: 70px;
  padding: 10px;
}

.animation {
  position: relative;
  font-size: 22px;
}

.animation span {
  display: inline-block;
  animation-name: animation;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.animation span:nth-child(2) {
  animation-delay: 0.3s;
}

.animation span:nth-child(3) {
  animation-delay: 0.5s;
}

.animation span:nth-child(4) {
  animation-delay: 0.7s;
}

.animation span:nth-child(5) {
  animation-delay: 0.9s;
}

.animation span:nth-child(6) {
  animation-delay: 1.1s;
}

.animation span:nth-child(7) {
  animation-delay: 1.3s;
}

.animation span:nth-child(8) {
  animation-delay: 1.5s;
}

.animation span:nth-child(9) {
  animation-delay: 1.7s;
}

@keyframes animation {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}

header nav a {
  font-family: "Roboto", sans-serif;
  color: #fff5e1;
  font-size: 18px;
  text-decoration: none;
  align-self: center;
}

.modal {
  position: relative;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: #3c3a39;
}

.modal-body {
  padding: 24px;
}

.modal-menu {
  list-style-type: none;
  margin-top: 75px;
}

.modal-menu li {
  padding: 15px;
  border-bottom: 2px solid #6f6c6b;
}

.modal-menu a {
  padding: 16px;
  font-size: 32px;
  width: 227px;
  left: 0;
  top: 8px;
  text-decoration: none;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.modal .close {
  padding: 38px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 99;
}

.login-btn {
  position: fixed;
  top: 0;
  right: 0;
}

.border1 {
  display: none;
  margin: auto;
  margin-top: 23px;
  margin-bottom: 30px;
  width: 131px;
  background: #0d151e;
  border-style: solid;
  border-radius: 8px;
  border-bottom-width: 4px;
}

.popup-window {
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0d151ecc;
  z-index: 900;
  overflow-y: hidden;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popup-body {
  color: #0d151e;
  width: 80%;
  background-color: #fff;
  padding: 16px;
  overflow-y: auto;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-card ul {
  display: flex;
  list-style: none;
  margin: 35px 0 34px 0;
}

.popup-card li {
  color: #3c3a39;
  padding: 15px;
  border: 1px solid black;
  margin-right: 15px;
}

.card-contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

span img {
  margin-right: 12px;
  width: 18px;
  height: 18px;
}

.card-contents img {
  width: 100%;
  height: 50vh;
}

.card-contents-info {
  color: #344563;
  line-height: 30px;
  font-family: "Inter", sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
}

.menu-content {
  display: none;
}

.btn-parent {
  display: flex;
}

.popup-btn {
  display: flex;
  align-items: center;
  padding: 8px;
  margin-right: 12px;
  justify-content: space-between;
  font-size: 17px;
  color: #fff;
  background-color: #f55800;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.popup-btn img {
  margin-left: 8px;
  width: 18px;
  height: 18px;
}

#intro {
  width: 375px;
  margin: auto;
  height: 755px;
  background: url("./Image/image.png") 100% 100% no-repeat;
  background-color: #1c1a19;
}

#title {
  margin-left: 20px;
  margin-top: 100px;
  color: #ff6b00;
  font-size: 56px;
  font-family: "Crete Round", sans-serif;
}

#text1 {
  margin-left: 20px;
  color: #fff5e1;
  font-size: 24px;
  font-weight: 700;
  line-height: 2;
  font-family: "Roboto", sans-serif;
}

#text2 {
  margin-left: 20px;
  color: #fff;
  font-size: 16px;
  line-height: 2;
  font-family: "Poppins", sans-serif;
}

.background_image {
  display: none;
}

.social_menu {
  display: flex;
  justify-content: space-between;
  width: 200px;
  height: 40px;
  list-style: none;
  padding: 20px;
}

.work_main {
  margin: auto;
  width: 100%;
  display: grid;
  justify-items: center;
}

#work {
  background-color: #e5e5e5;
  width: 375px;
  height: 100%;
  margin-bottom: 132px;
}

#work_name {
  color: #1c1a19;
  text-align: center;
  font-family: "Crete Round", sans-serif;
  margin-top: 120px;
  font-size: 40px;
  font-weight: 400;
}

.img {
  margin-top: 24px;
  margin-left: 24px;
}

.b {
  margin-top: 80px;
}

#work_info {
  font-family: "Crete Round", sans-serif;
  font-weight: 400;
}

#work_content2 {
  padding: 24px;
}

.work_project p {
  font-size: 16px;
  color: #fff;
  line-height: 2;
  font-weight: 400;
  margin-left: 16px;
}

#work_content p {
  font-size: 16px;
  margin: 12px 11px 0 0;
  font-family: "Inter", sans-serif;
  font-weight: normal;
  line-height: 2;
}

#P_language {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  gap: 16px;
}

.click {
  padding: 7px;
  width: 49px;
  height: 40px;
  border: 1px solid gray;
  font-size: 15px;
  list-style: none;
}

.c {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
}

.a {
  width: 95px;
  height: 40px;
}

#P_button {
  color: #fff;
  font-size: 17px;
  width: 124px;
  height: 48px;
  margin: 10px 0 0 0;
}

#P_button:enabled {
  background-color: #ff6b00;
}

#P_button:hover {
  background-color: #fff5e1;
  color: #e05304;
  border: 1px solid #e05304;
}

#P_button:active {
  background-color: #e05304;
  color: #f4f1f0;
}

#P_button:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
  border: 1px solid #5b5957;
}

.work_project {
  position: relative;
  background: url(./workImg/work.png);
  height: 386px;
  width: 327px;
  margin-top: 24px;
  margin-left: 24px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 12px;
  font-family: "Inter", sans-serif;
  font-weight: normal;
  justify-content: center;
}

.work_project:hover {
  transform: scale(1.1);
}

.visible {
  height: 434px;
  width: 327px;
  background-image: url(./workImg/workss.png);
  display: none;
}

.work_project h4 {
  margin: 84px 0 0 0;
  color: #fff;
  font-family: "Crete Round", sans-serif;
  font-weight: normal;
  font-size: 32px;
  margin-left: 16px;
}

.work_project .click {
  background: rgba(255, 255, 255, 0.24);
  margin-left: 16px;
}

.z {
  width: 327px;
  height: 48px;
  font-size: 17px;
  color: #fff;
  outline: none;
  border: none;
  bottom: 0;
  position: absolute;
  right: 0;
}

.z:enabled {
  background-color: #ff6b00;
}

.z:hover {
  background-color: #fff5e1;
  color: #e05304;
  border: 1px solid #e05304;
}

.z:active {
  background-color: #e05304;
  color: #f4f1f0;
}

.z:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
  border: 1px solid #5b5957;
}

#about_me {
  background-color: #1c1a19;
  width: 375px;
  margin: auto;
  display: grid;
}

#about_content {
  height: 90vh;
  background-image: url(./aboutme/about.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.u {
  height: 75vh;
  margin-left: 24px;
  margin-right: 24px;
}

#about_content h4 {
  margin-top: 120px;
  color: #ff6b00;
  font-family: "Crete Round", sans-serif;
  font-size: 72px;
}

#about_content p {
  font-family: "Inter", sans-serif;
  color: #f4f5f7;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 24px;
  margin: 24px 0 24px;
}

#about_content button {
  font-size: 17px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  text-align: center;
  height: 48px;
  width: 161px;
  color: #fff;
}

#contact_form button {
  width: 131px;
  height: 48px;
  font-weight: 700;
  font-size: 17px;
  color: #fff;
  border: none;
  border-bottom: 3px solid #dfe1e6;
  margin: 24px 122px 124px 85px;
  transition: transform 0.2s;
}

#about_me button:enabled {
  background-color: #ff6b00;
}

#about_me button:hover {
  background-color: #fff5e1;
  transform: scale(1.1);
  color: #e05304;
  border: 1px solid #e05304;
}

#about_me button:active {
  background-color: #e05304;
  color: #f4f1f0;
}

#about_me button:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
  border: 1px solid #5b5957;
}

.lang_title {
  display: flex;
  justify-content: center;
  font-family: "Inter", sans-serif;
  color: #fff;
  text-align: center;
  font-size: 32px;
}

#about_language {
  display: grid;
  gap: 20px;
  margin-bottom: 130px;
  border-top: 1px solid #fff;
  padding-top: 146px;
}

#about_language li {
  font-size: 22px;
  list-style: none;
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  margin-top: 24px;
  margin-bottom: 24px;
}

#contact_form {
  width: 375px;
  margin: auto;
  background: #fff;
  height: 100%;
}

#contact_form p {
  margin: 120px 24px 73px 24px;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  font-family: "Inter", sans-serif;
  color: #172b4d;
  line-height: 44px;
}

#contact_form p:hover {
  transform: translate(20px);
}

#contact_form p span {
  display: none;
}

form {
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
  flex-direction: column;
}

form input {
  padding: 10px;
  border: none;
  outline: none;
  background: #fdf7f7;
  border-bottom: 1px solid #dbd8d7;
  color: #979493;
}

textarea {
  border: none;
  background: #fdf7f7;
  color: #3c3a39;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  line-height: 24px;
}

#contact_form button:enabled {
  background-color: #ff6b00;
}

#contact_form button:hover {
  background-color: #fff5e1;
  transform: scale(1.1);
  color: #e05304;
  border: 1px solid #e05304;
}

#contact_form button:active {
  background-color: #e05304;
  color: #f4f1f0;
}

#contact_form button:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
  border: 1px solid #5b5957;
}

footer {
  margin: auto;
  width: 375px;
  background: #fff;
  border-top: 1px solid #c3c7cf;
}

footer .social_menu {
  margin-top: 25px;
  margin-left: 99px;
}

#border {
  margin-left: 130px;
  margin-top: 23px;
  width: 131px;
  background: #0d151e;
  border-style: solid;
  border-radius: 8px;
  border-bottom-width: 4px;
}

@media (min-width: 768px) {
  nav {
    width: 100%;
    height: 72px;
  }

  nav a {
    margin-left: 80px;
  }

  .hamburger {
    display: none;
  }

  .menu-content {
    width: 600px;
    display: flex;
    list-style: none;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 20px;
    margin-right: 70px;
    justify-content: space-between;
  }

  .menu-content img {
    width: 22px;
    height: 18px;
  }

  #intro {
    height: 870px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    background-image: url(./Image/main-background.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 480px 550px;
  }

  .background_image {
    display: none;
  }

  #title {
    font-size: 72px;
    font-weight: normal;
    margin-top: 192px;
  }

  #text1 {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 24px;
  }

  #text2 {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
  }

  #intro_box {
    width: 556px;
    height: 739px;
  }

  .social_menu {
    display: flex;
    flex-direction: column;
    margin-top: 279px;
    width: 80px;
    height: 200px;
  }

  #work {
    width: 100%;
  }

  #work_title {
    display: flex;
    justify-content: center;
  }

  #work_name {
    width: 70%;
    line-height: 52px;
  }

  #work_title img {
    width: 65%;
    height: 1%;
    margin-left: 24px;
    margin-top: 151px;
  }

  .b {
    width: 48%;
    height: 448px;
    margin-top: 140px;
  }

  .visible {
    display: grid;
    position: relative;
  }

  .visible button {
    bottom: 0;
    position: absolute;
    right: 0;
  }

  .work_project {
    width: 369px;
    height: 435px;
  }

  .z {
    width: 100%;
  }

  #work_content {
    display: flex;
  }

  #work_content2 {
    margin-top: 140px;
    width: 448px;
    display: flex;
    flex-direction: column;
  }

  #work_content2 p {
    font-size: 20px;
    line-height: 28px;
  }

  #P_language {
    display: flex;
  }

  #cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  #about_me {
    width: 100%;
  }

  #about_content {
    background-image: url(./Image/abnout_me.png);
    background-position: right;
    background-size: 600px 350px;
  }

  #about_language {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #contact_form {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 3px solid #dfe1e6;
  }

  #contact_form p {
    text-align: unset;
    margin-top: 130px;
  }

  #contact_form p span {
    display: unset;
  }

  #contact_form form {
    margin-top: 140px;
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  footer .social_menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  #border {
    display: none;
  }
}

/* desktop */

@media (min-width: 1080px) {
  nav {
    width: 100%;
    height: 72px;
  }

  nav a {
    margin-left: 154px;
  }

  .hamburger {
    display: none;
  }

  .menu-content {
    width: 600px;
    display: flex;
    list-style: none;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 20px;
    margin-right: 154px;
    justify-content: space-between;
  }

  .menu-content img {
    width: 22px;
    height: 18px;
  }

  #intro {
    height: 870px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    background-image: none;
    position: relative;
  }

  .background_image {
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }

  #title {
    font-size: 72px;
    font-weight: normal;
    margin-left: 100px;
  }

  #text1 {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 24px;
    margin-left: 100px;
  }

  #text2 {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    margin-left: 100px;
  }

  #intro_box {
    width: 45%;
    height: 739px;
  }

  .social_menu {
    display: flex;
    flex-direction: column;
    margin-top: 279px;
    width: 80px;
    height: 200px;
  }

  #work {
    width: 100%;
    padding: 0 141px;
  }

  #work_title {
    display: flex;
    justify-content: center;
  }

  #work_name {
    width: 70%;
    line-height: 52px;
    font-size: 40px;
  }

  #work_info {
    font-size: 40px;
  }

  #work_title img {
    width: 65%;
    height: 1%;
    margin-left: 24px;
    margin-top: 151px;
  }

  .b {
    width: 48%;
    height: 448px;
    margin-top: 140px;
  }

  .visible {
    display: grid;
    position: relative;
  }

  .visible button {
    bottom: 0;
    position: absolute;
    right: 0;
  }

  .work_project {
    width: 100%;
    height: 435px;
  }

  .z {
    width: 100%;
  }

  #work_content {
    display: flex;
  }

  #work_content2 {
    margin-top: 140px;
    width: 448px;
    display: flex;
    flex-direction: column;
  }

  #work_content2 p {
    font-size: 20px;
    line-height: 28px;
  }

  #P_language {
    display: flex;
  }

  #cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }

  #about_me {
    width: 100%;
    padding: 130px 0 130px 140px;
  }

  .u {
    width: 50%;
  }

  .u h2 {
    font-size: 72px;
    font-weight: 400;
    line-height: 81px;
  }

  #about_content {
    background-image: url(./Image/abnout_me.png);
    background-position: right;
    background-size: 672px 350px;
  }

  #about_language {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 140px;
  }

  #contact_form {
    width: 100%;
    display: flex;
    padding: 0 140px;
  }

  #contact_form p {
    text-align: unset;
    margin-top: 130px;
    font-size: 40px;
    padding: 20px;
    width: 47%;
    line-height: 52px;
  }

  #contact_form p span {
    display: unset;
  }

  #contact_form form {
    margin-top: 140px;
    width: 60%;
  }

  .submitButton {
    margin: 20px 0 !important;
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  footer .social_menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  footer ul li {
    margin: 0 10px;
  }

  footer ul {
    height: unset !important;
  }

  #border {
    display: none;
  }
}

/* Mobile */
@media (max-width: 767px) {
  nav {
    width: 100%;
  }

  .modal {
    width: 100%;
  }

  #intro {
    width: 100%;
  }

  #work {
    width: 100%;
  }

  .card-contents {
    grid-template-columns: 1fr;
  }

  .btn-parent {
    justify-content: space-around;
  }

  .img {
    width: 85%;
  }

  .work_project {
    width: 90%;
  }

  .z {
    width: 100%;
  }

  #about_me {
    width: 100%;
  }

  #content_form {
    width: 100%;
  }

  footer {
    width: 100%;
    margin-left: 10%;
  }
}
